# NearByMe

./: build.gradle
src/main/: AndroidManifest.xml
src/main/res/drawable/: background_color.xml  background_with_shadow.xml  button_order_selector.xml  detail_shop_like_selector.xml  likeshop_selector.xml  list_selector.xml  map_mylocation_selector.xml  map_setlocation_selector.xml  radius_select1.xml  radius_select10.xml  radius_select3.xml  radius_select5.xml  rating_bar_empty.xml  rating_bar_filled.xml  ratingbar_progress.xml  store_detail_like.xml  tab_likereview_selector.xml  tab_likestore_selector.xml  tab_mypage_selector.xml  tab_myreview_selector.xml  tab_review_selector.xml  tab_shop_selector.xml  tab_write_selector.xml
src/main/res/drawable-xxhdpi/: rating_bar_empty_store.xml  rating_bar_empty_store_gray.xml  rating_bar_filled_store.xml  rating_bar_filled_store_gray.xml  ratingbar_progress_reviewwriting.xml  ratingbar_progress_storedetail.xml
src/main/res/layout/: activity_google_loc.xml  activity_info.xml  activity_location_info.xml  activity_main.xml  activity_main_page.xml  activity_person_info.xml  activity_review_detail.xml  activity_setting2.xml  activity_sign_up.xml  activity_splash.xml  activity_store_detail.xml  activity_store_map.xml  content_info.xml  content_keywords.xml  content_location_info.xml  content_main.xml  content_person_info.xml  content_review_detail.xml  content_searchkeyword.xml  content_setting2.xml  content_store_detail.xml  custom_action.xml  fragment_keyword.xml  fragment_map.xml  fragment_my_page.xml  fragment_review.xml  fragment_review_button.xml  fragment_set_location.xml  fragment_store.xml  fragment_view_like_review.xml  fragment_view_like_store.xml  fragment_view_my_review.xml  fragment_write_review.xml  view_comment.xml  view_comment_write.xml  view_dsnr_info.xml  (+11 more)
(+92 files in other folders)
