<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.nearbyme.nbm.Review.ReviewDetailActivity"
    tools:showIn="@layout/activity_review_detail">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_detail">

    </android.support.v7.widget.RecyclerView>

    <!--<EditText-->
        <!--android:layout_width="290dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/edit_commentWrite"-->
        <!--android:hint="댓글을 입력하세요"-->
        <!--android:layout_gravity="bottom" />-->

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/buttonpost"-->
        <!--android:id="@+id/btn_post"-->
        <!--android:layout_gravity="right|bottom" />-->

</FrameLayout>
