<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="16dp"
        android:layout_height="22dp"
        android:background="@drawable/nm_007_icon_map"
        android:id="@+id/btn_location"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:src="@drawable/title_nearbyme"
        android:layout_gravity="center_vertical"
        android:textColor="#ffffff"
        android:id="@+id/text_appName"
         />

</RelativeLayout>