<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Writereview.WriteReviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/nm_010_icon_search"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/autoCompleteTextView_store"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:completionThreshold="2"
                    android:ems="10"
                    android:hint="헤어샵을 입력하세요"
                    android:text=""
                    android:textSize="12sp"
                    android:background="@android:color/transparent"
                    android:nextFocusDown="@+id/autoCompleteTextView_dsnr">

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/nm_010_icon_search"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/autoCompleteTextView_dsnr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:completionThreshold="2"
                    android:ems="10"
                    android:hint="디자이너를 입력하세요"
                    android:text=""
                    android:textSize="12sp"
                    android:background="@android:color/transparent">
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <RatingBar
                    android:id="@+id/ratingBar_review"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="72dp"
                    android:paddingRight="72dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/autoCompleteTextView_dsnr"
                    android:layout_gravity="center_horizontal"
                    android:progressDrawable="@drawable/ratingbar_progress_reviewwriting"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/ratingbar_text"
                    android:text="짱짱 최고에요!"
                    android:textColor="#d6b96d"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <EditText
                    android:id="@+id/edit_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="[후기를 작성해주세요](5자 이상) \n후기작성 시 부적절한 사진 및 욕설, 광고가 \n포함된 글은 관리자에 의해 삭제될 수 있습니다."
                    android:layout_marginBottom="20dp"
                    android:textSize="12sp"
                    android:textColor="#141414"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"/>

                <Button
                    android:id="@+id/btn_keyword"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@drawable/nm_010_btn_keyword"
                    android:layout_marginBottom="10dp"/>

                <com.wefika.flowlayout.FlowLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/text_keywords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/KeywordTags"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/image_upload"
                    android:src="@drawable/nm_010_btn_imgupload"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/nm_010_btn_complete"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</ScrollView>

