<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.nearbyme.nbm.Review.ReviewButtonFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ReviewButtonString"
        android:id="@+id/textString"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btn_close"
        android:layout_alignParentTop="true"
         />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleteReview"
        android:id="@+id/btn_delete"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textString"
        android:layout_toStartOf="@+id/textString" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editReview"
        android:id="@+id/btn_edit"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textString"
        android:layout_toEndOf="@+id/textString" />
</RelativeLayout>
