<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mypage.MyPageFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="14dp"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:id="@+id/btn_setting"
        android:layout_gravity="right"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/button_setting"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_marginTop="7dp"
            android:id="@+id/relative">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:id="@+id/image_user"
                android:src="@drawable/nm_009_user"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/text_name"
                android:layout_below="@+id/image_user"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true" />




        </RelativeLayout>



        <android.support.v4.app.FragmentTabHost
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabhost"
            android:layout_below="@+id/relative">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TabWidget
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@android:id/tabs"
                    android:orientation="horizontal"
                    android:layout_weight="0"/>
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"/>


                <FrameLayout
                    android:id="@+id/realtabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


            </LinearLayout>
        </android.support.v4.app.FragmentTabHost>

</LinearLayout>
