<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="54dp"
    android:id="@+id/container">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:background="@drawable/nm_007_icon_filter"
        android:id="@+id/btn_filter"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:paddingRight="8dp"
        android:layout_marginStart="5dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/recycler_keyshow"
        android:background="#FFFFFF">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>