<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textSize="19sp"
                android:textStyle="bold"
                android:paddingLeft="33dp"
                android:id="@+id/text_storename"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textSize="13sp"
                android:id="@+id/text_desingername"
                android:layout_marginTop="5dp"
                android:paddingLeft="34dp"
                android:textColor="@color/colorSubText"/>

            <RelativeLayout
                android:id="@+id/postDetailNameLineLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="23dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/image_user"
                        android:src="@drawable/icon_person"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="26dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:id="@+id/text_username"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/image_user"
                        android:layout_toEndOf="@+id/image_user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Small Text"
                        android:id="@+id/text_date"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/btn_option"
                        android:layout_toStartOf="@+id/btn_option" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="36dp"
                        android:background="@drawable/nm_007a_icon_more"
                        android:id="@+id/btn_option"
                        android:layout_marginLeft="4dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="false" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_marginLeft="33dp"
                android:id="@+id/text_post"
                android:layout_marginTop="23dp"/>

            <com.wefika.flowlayout.FlowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:id="@+id/text_tags"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/imageView"
                android:layout_below="@+id/text_tags"
                android:layout_marginTop="18dp"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="33dp"
            android:paddingRight="33dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp">

            <LinearLayout
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/btn_like"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="7dp"
                    android:clickable="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00+"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/text_likecount"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/nm_007a_icon_coment"
                    android:id="@+id/btn_comment"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00+"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/text_commentcount"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>